#port
server.port=8080


# #mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://218.50.54.149:3306/newtaxnet?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&autoReconnect=true

#server
# spring.datasource.username=root
# spring.datasource.password=TAXNETmysqlmsk2021!

#server
#jar 파일이 사용하는 접속정보
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.247.196.154/MDP
spring.datasource.username=springboot
spring.datasource.password=mdp2021

#server fileupload limit
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#rootPath custom
#static.resource.location=file:///E:/external/static
spring.thymeleaf.prefix= file:///D:/MDP/external/templates/
#여기 고치기


spring.thymeleaf.cache=false



#log debug/trace
logging.level.com.example.spring4.CompanyMapper=TRACE
logging.level.com.example.spring4.EmployeeMapper=TRACE

spring.devtools.livereload.enabled=true

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.type.descriptor.sql=trace

